<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8">
		<meta name="author" content="Javier Sepulveda Verdugo">
		<meta name="description" content="Javier Sepúlveda Verdugo - Ingeniero Civil y Territorial, formado en la Escuela de Ingenieros de Caminos Canales y Puertos de Madrid">

		<meta property="og:image" content="images/Manhattan_Bridge.jpg">
		<meta property="og:description" content="Javier Sepúlveda Verdugo - Ingeniero Civil y Territorial, formado en la Escuela de Ingenieros de Caminos Canales y Puertos de Madrid">
		<meta property="og:title" content="Javier Sepúlveda Verdugo">
		<link rel="icon"
		      type="image/png"
		      href="icon.png">
		<title>
		Javier Sepúlveda
		</title>
		<!-- Bootstrap core CSS -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<!-- Custom styles for this template -->
		<link href="style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

	</head>

  <body>
		<nav class="navbar sticky-top flex-md-nowrap p-0">
			<a class="heading col-sm-12 col-md-3 col-lg-3 col-xl-3 mr-0" href="">Javier Sepúlveda Verdugo</a>
		</nav>
		<div class="row sidebar">
			<nav class="col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<div class="sidebar-sticky">
					<div class="container-fluid">
						<div class="row">
							<ul class="nav d-flex justify-content-around w-100">
								<li class="nav-item">
									<a class="nav-link active" id="engineering-tab" data-toggle="pill" href="#engineering" role="tab" aria-controls="engineering" aria-selected="false">
										<object data="caminos-upm.svg" type="image/svg+xml" class="feather"></object>
										Civil Engineering
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="programming-tab" data-toggle="pill" href="#programming" role="tab" aria-controls="programming" aria-selected="false">
										<object data="circuitry.svg" type="image/svg+xml" class="feather"></object>
										Programming skills
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="art-tab" data-toggle="pill" href="#art" role="tab" aria-controls="art" aria-selected="false">
										<object data="brush.svg" type="image/svg+xml" class="feather"></object>
										Art and computer games
									</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" id="contact-tab" data-toggle="pill" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
										<object data="contact.svg" type="image/svg+xml" class="feather"></object>
										Contact
									</a>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</nav>
		</div>

			<div class="container">
					<main role="main" class=" pt-5 px-4">
						<div class="tab-content" id="pills-tabContent">
							<div class="tab-pane active show paragraph" id="engineering" role="tabpanel" aria-labelledby="engineering-tab">
								<p>Hello,</p>
								<p>My name is Javier and I am a civil engineer from Spain. One of my focus is geotechnic engineering and the other is making digital
								applications to solve engineering problems.</p>
								<p>Some academic information:</p>
								<li class="item">2011-2016: Bachelor degree in Civil Engineering in the Universidad Politécnica de Madrid.</li>
								<li class="item">2016-2018: Master degree in Civil Engineering in the Universidad Politécnica de Madrid, expertise in civil constructions.</li>

							</div>
							<div class="tab-pane fade paragraph" id="programming" role="tabpanel" aria-labelledby="programming-tab">
								<div class="d-flex">
									<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
										<li class="item">Programming languages I know: python and java.</li>
										<li class="item">For web development: knowledge of HTML, CSS, javascript and libraries like jQuery, Bootstrap and Chart.js... This web is a simple example.</li>
										<li class="item">Experience developing GIS applications using ESRI's ArcGIS js API.</li>
										<br>
										<p>Useful links:</p>
										<li class="item">Link to my github: <a href="https://github.com/JavierSplvd">https://github.com/JavierSplvd</a></li>
										<li class="item"><a href="https://www.python.org/dev/peps/pep-0008/">PEP 8 -- Style Guide for Python Code.</a></li>
										<li class="item"><a href="https://www.jetbrains.com/pycharm">Pycharm, The best Python IDE.</a></li>
										<li class="item"><a href="https://www.tutorialspoint.com/index.htm">Wide variety of tutorials.</a></li>
										<li class="item"><a href="https://www.humblebundle.com/">Humble Bundle sometimes offers programming books at a great price.</a></li>
										<li class="item"><a href="https://liveoverflow.com/">Live Overflow is a channel dedicated to exploiting vulnerabilites.</a></li>
									</div>
									<div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
										<figure class="figure">
											<img src="python_example.png" class="figure-img img-fluid rounded" alt="Showing results with matplotlib.">
											<figcaption class="figure-caption">Showing results with matplotlib.</figcaption>
										</figure>
										<figure class="figure">
											<img src="java_example.png" class="figure-img img-fluid rounded" alt="Java project using LibGDX.">
											<figcaption class="figure-caption">Chess prototype using java and LibGDX.</figcaption>
										</figure>
									</div>
								</div>
							</div>
							<div class="tab-pane fade paragraph" id="art" role="tabpanel" aria-labelledby="art-tab">
								<li class="item">Painting and drawing. One of my favourite artist is Aaron Blaise.</li>
								<li class="item">Sometimes I do photography.</li>
								<li class="item">Programming games is one of my hobbies. I am working in a chess using LibGDX.</li>

							</div>
							<div class="tab-pane fade paragraph" id="contact" role="tabpanel" aria-labelledby="contact-tab">
								<li class="item"><a href="mailto:javier.sepulveda.verdugo@gmail.com">Send me an e-mail!</a></li>

							</div>
						</div>
					</main>
			</div>




  </body>
</html>
